Day 1
1.did all the initial setup like create repo/cloned/
create vite/create react-router/cleared boiler plate/did initial commit

2.i have created the newbranch feature/class-schedule/
creted components classschedule,mockdata for timings and classTimings/
and modified app.jsx ,export imports done/working well 

Day 2
1.confirmed to use the react-router-dom and proceed working

2.created a new folder(layout) under components and created the header and footer jsx

3.first i worked on the Header.jsx just to display the logo and title for the page 

4.Adding the navigation link to other pages like Home,About,Gallery,
Contact but keeping the other page content empty

5.in the pages/class.jsx i have imported the classschedule.jsx,
for rest all pages i just give"page in progress" and exported

6.modified App.jsx(adding import and added route path for all pages)

7.without style the logo and title aligned vertically so added simple style 
to make it look nice

8.added simple style for the navigation so that it aligned neat and nice
 with gap in the header

9.Function created for footer,export and import done on App.jsx

10.modified the file name MockData.jsx to MockData.jsx

Day-3

1.for clarity changing the name of MockData.js to TimeData.js and also  checnging that in 
ClassTimings.jsx beacuse it is imported here

2.creating a mock data for the levels LevelData.jsx 

3.created the minor components in classschedule folder KidsLevel.jsx and
 AdultLevel.jsx import and export done.

4.modifiying main component ClassSchedule.jsx so that we can swtich between
 which studenttype(kid or adult) and it will shows the details of levels for each type

5.eventhandler used in ClassSchedule by click on buttons user can see the details
 about the levels (for kids and adults)

6.Now i am creating the ClassTimingsData(holds information like type of
 students,levels,day,time and fees) 


day-4

1.i am creating a child component that receives the filtered timing from the parent and
 should display only the day,timing and the fees.

 2.now i am modifying the major component ClassTimings(here it is the parent component)it
  stores the selected type and level that filter the timings and pass the data to the child component

3.class page working well after creating mock data,child component and modified
 the parent component using props.the page displays the corresponding class timins and fees when i select the type of
 student and the level i want to see.
 
 4.adding a button that takes back to the class page when it is clicked 
 
5.did git push origin -u feature/class-schedule
      created pull request,merge done, git pull (vs code main)
      checked all files merged to main, then deleted the branch from github.
6.creating New branch for core feature css

weekend work
1.creating a css file in the components/classschedule/ClassLevel.css
2.In the ClassSchedule.jsx page i have given className so that i can use it for the css
3.Also giving the class names in AdultsLevels.jsx and KidsLevel.jsx
4.after giving the class names now css have been created

classLevel.css
1.class-level-page
2.page-title
3.level-title
4.added images to assets/images(soochi mudra to create icon for buttons kids,adults)
5.in ClassSchedule.jsx added the img source and the class name as toggle.icon
working on the css 
6.button-type-toggle,button and icon added to the button 
7.css for the level-card,level-title,level display
8.level display title underlining(Beginner,intermediate,advanced) using span
9.after seeing the levels for each student type it will show the link for seeing timings 
classTimings.css
1. class names were given to the div,h and for the buttons for jsx file TimingsDisplay and the ClassTimings 
2.classTimings.css were creadted and css have been added for the timings page 
3.import done and the page working well

day- july 13th
1.added class name for the button in ClassSchedule.jsx("button-style")
2.added hover effect for the button(button-style) ClassLevel.css
3.in ClassTiming.css chenged the hover effect(back to classpage)background to black just 
to mathch all the hover effect all pages should be same.
4.refactoring css using grid ,clamping used to scale the text size in different screens
5.renaming the class name(toggle-icon-kid and toggle-icon-adult) beacuse the two toggle button 
using the same css (so not repeating the code)
6.adding media queries for levels page and timing page

 home page:
 1.after pr,merging and git pull,created a new branch to work on the home page
 2.created a folder inisde component homepage
 3.created to files HomePage.jsx and HomePage.css
 4.writing function inside the jsx file imported link,banner image 
 5.after writing the function export done and in the pages folder=>Home.jsx imported the 
 Homepage.jsx 
 6.refactored the Homepage.jsx and css have been added
 7.buttons to class and contact page added



